

FD:\OneDrive\Projects\Projects\OMEGA\OMEGA\Clinics.xaml;;
FD:\OneDrive\Projects\Projects\OMEGA\OMEGA\Contacts.xaml;;
FD:\OneDrive\Projects\Projects\OMEGA\OMEGA\OperationTypes2.xaml;;
FD:\OneDrive\Projects\Projects\OMEGA\OMEGA\OperationTypes.xaml;;
FD:\OneDrive\Projects\Projects\OMEGA\OMEGA\HelpMultiColumns2.xaml;;
FD:\OneDrive\Projects\Projects\OMEGA\OMEGA\HelpMultiColumns.xaml;;
FD:\OneDrive\Projects\Projects\OMEGA\OMEGA\HelpCases2.xaml;;
FD:\OneDrive\Projects\Projects\OMEGA\OMEGA\HelpCustomers.xaml;;
FD:\OneDrive\Projects\Projects\OMEGA\OMEGA\MyDialog.xaml;;
FD:\OneDrive\Projects\Projects\OMEGA\OMEGA\NolonRemaining.xaml;;
FD:\OneDrive\Projects\Projects\OMEGA\OMEGA\MainPage.xaml;;
FD:\OneDrive\Projects\Projects\OMEGA\OMEGA\PhoneIndex.xaml;;
FD:\OneDrive\Projects\Projects\OMEGA\OMEGA\PreChat.xaml;;
FD:\OneDrive\Projects\Projects\OMEGA\OMEGA\HelpCases.xaml;;
FD:\OneDrive\Projects\Projects\OMEGA\OMEGA\Employees.xaml;;
FD:\OneDrive\Projects\Projects\OMEGA\OMEGA\Help.xaml;;
FD:\OneDrive\Projects\Projects\OMEGA\OMEGA\MainWindow.xaml;;

