

FD:\Projects\Projects\Zohor\Zohor\Clinics.xaml;;
FD:\Projects\Projects\Zohor\Zohor\Contacts.xaml;;
FD:\Projects\Projects\Zohor\Zohor\OperationTypes2.xaml;;
FD:\Projects\Projects\Zohor\Zohor\OperationTypes.xaml;;
FD:\Projects\Projects\Zohor\Zohor\HelpMultiColumns2.xaml;;
FD:\Projects\Projects\Zohor\Zohor\HelpMultiColumns.xaml;;
FD:\Projects\Projects\Zohor\Zohor\HelpCases2.xaml;;
FD:\Projects\Projects\Zohor\Zohor\HelpCustomers.xaml;;
FD:\Projects\Projects\Zohor\Zohor\MyDialog.xaml;;
FD:\Projects\Projects\Zohor\Zohor\NolonRemaining.xaml;;
FD:\Projects\Projects\Zohor\Zohor\MainPage.xaml;;
FD:\Projects\Projects\Zohor\Zohor\PhoneIndex.xaml;;
FD:\Projects\Projects\Zohor\Zohor\PreChat.xaml;;
FD:\Projects\Projects\Zohor\Zohor\HelpCases.xaml;;
FD:\Projects\Projects\Zohor\Zohor\Employees.xaml;;
FD:\Projects\Projects\Zohor\Zohor\Help.xaml;;
FD:\Projects\Projects\Zohor\Zohor\MainWindow.xaml;;

